'''
版本号文档
当前版本：0.2.2
日志：
0.2.0 (2026-04-20)
- 新增功能：增加了更新机制，确保数据库和配置文件与当前版本兼容
- 优化功能：优化了日志记录和错误处理机制，提升了系统稳定性
0.2.1 (2026-04-25)
- 优化剧集集数获取方式
- 增加transmission下载器支持
0.2.2 (?)
- anime表中增加from字段，用于存储动画来源（RSS、单独添加）
- 完善episode表中字段，将可从文件名中获取的字段分别存储，计划用于解决“区分CHS、CHT单集多次下载”问题
- 增加企业微信通知功能
'''

core_version = '0.2.2'
db_version = '0.2.2'
config_version = '0.2.2'
